# UPROTCScanner

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/uprotcscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uprotcscanner/: LoginActivity.kt  MainActivity.kt  ScannerActivity.kt
app/src/main/res/drawable/: baseline_qr_code_scanner_100.xml  baseline_qr_code_scanner_100_white.xml  done_icon.xml  hide_pass_icon.xml  ic_launcher_background.xml  mail_icon.xml  scan_overlay.xml  show_pass_icon.xml  username_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_scanner.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/uprotcscanner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
